<?php

return [
    'welcome' =>'مرحبا',
    'dashboard' => 'لوحة التحكم',
    'idex' => 'الصفحة الرئيسية',
    'login' => 'تسجيل الدخول',
    'sign-in' => 'تسجيل الدخول',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember-me' => 'تذكرني',
    'logout' => 'تسجيل الخروج',

    'services' => 'الخدمات',
    'home' => 'الرئيسية',
    'components' => 'المكونات',
    'icon' => 'الأيقونة',
    'actions' => 'العمليات',
    'title' => 'العنوان',
    'no_records_found' => 'لا توجد سجلات',
    'add_new' => 'إضافة جديد',
    'add_new_service' => 'إضافة خدمة جديدة',
    'description' => 'الوصف',
    'submit' => 'إرسال',
    'successfully_created' => 'تم إنشاء السجل بنجاح',
    'show_service' => 'عرض الخدمة',
    'edit_service' => 'تعديل الخدمة',
    'successfully_updated' => 'تم تعديل السجل بنجاح',
    'successfully_deleted' => 'تم حذف السجل بنجاح',
    'confirm_delete' => 'هل أنت متأكد من حذف هذا السجل؟',
];